total 52
drwxr-xr-x 2 root root 330 Feb 13 10:28 .
drwxr-xr-x 6 root root 121 Feb 13 05:52 ..
-rwxr--r-- 1 root root  32 Feb 13 06:29 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 06:21 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 06:41 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 06:47 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 06:50 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 06:54 5-firstlines
-rwxr--r-- 1 root root  38 Feb 13 07:32 6-third_line
-rwxr--r-- 1 root root  90 Feb 13 10:14 7-file
-rwxr--r-- 1 root root  36 Feb 13 10:27 8-cwd_state
-rw-r--r-- 1 root root  24 Feb 13 10:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  34 Feb 13 10:11 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 813 Feb 13 07:02 iacta
-rw-r--r-- 1 root root   0 Feb 13 10:28 ls_cwd_content
-rw-r--r-- 1 root root  45 Feb 13 05:54 README.md
